{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3977820512820527,
        "y": 3.997342823250296
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.397782051282052,
        "y": 3.997342823250296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5461091340450777,
        "y": 3.997342823250296
      },
      "prevControl": {
        "x": 1.5461091340450777,
        "y": 3.997342823250296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.44643481411762
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}