{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.600510083036774,
        "y": 7.386488730723606
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.600510083036774,
        "y": 7.386488730723606
      },
      "isLocked": false,
      "linkedName": "LeftStart0"
    },
    {
      "anchor": {
        "x": 3.5722051282051295,
        "y": 7.290897435897436
      },
      "prevControl": {
        "x": 2.5722051282051295,
        "y": 7.290897435897436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftStart-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}