{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.009359430610362,
        "y": 7.4080071174323425
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.009359430610363,
        "y": 7.4080071174323425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7296204033268507,
        "y": 7.4080071174323425
      },
      "prevControl": {
        "x": 2.7296204033268507,
        "y": 7.4080071174323425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}