{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.152,
        "y": 7.432
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.152,
        "y": 7.432
      },
      "isLocked": false,
      "linkedName": "LeftStart0"
    },
    {
      "anchor": {
        "x": 6.268,
        "y": 7.274
      },
      "prevControl": {
        "x": 5.431293200953673,
        "y": 7.444990445433801
      },
      "nextControl": {
        "x": 7.147815814453865,
        "y": 7.094199742389282
      },
      "isLocked": false,
      "linkedName": "LeftStart1"
    },
    {
      "anchor": {
        "x": 8.037,
        "y": 5.175
      },
      "prevControl": {
        "x": 8.273638132244947,
        "y": 6.16922653070999
      },
      "nextControl": {
        "x": 7.800361867755053,
        "y": 4.18077346929001
      },
      "isLocked": false,
      "linkedName": "LeftStart2"
    },
    {
      "anchor": {
        "x": 3.408,
        "y": 5.507
      },
      "prevControl": {
        "x": 5.425313659712575,
        "y": 6.001342592072599
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftStart3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -94.50368802714648
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -30.942311735046243
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.61040623982804
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}