{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6187179487179497,
        "y": 7.302525641025641
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.397807692307693,
        "y": 7.418807692307692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0023974358974375,
        "y": 6.3025
      },
      "prevControl": {
        "x": 1.0023974358974375,
        "y": 6.3025
      },
      "nextControl": {
        "x": 3.0023974358974366,
        "y": 6.3025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.223358974358976,
        "y": 5.395499999999999
      },
      "prevControl": {
        "x": 2.868685897435899,
        "y": 6.000166666666665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IdleShoot",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}