{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5722051282051295,
        "y": 7.290897435897436
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.626606077196829,
        "y": 7.60291404325212
      },
      "isLocked": false,
      "linkedName": "LeftStart-1"
    },
    {
      "anchor": {
        "x": 1.665179487179488,
        "y": 6.453666666666667
      },
      "prevControl": {
        "x": 0.8284726881331617,
        "y": 6.624657112100468
      },
      "nextControl": {
        "x": 2.5449953016333526,
        "y": 6.273866409055949
      },
      "isLocked": false,
      "linkedName": "LeftStart1"
    },
    {
      "anchor": {
        "x": 1.545504151838672,
        "y": 4.96525641025641
      },
      "prevControl": {
        "x": 1.7821422840836187,
        "y": 5.9594829409664
      },
      "nextControl": {
        "x": 1.3088660195937245,
        "y": 3.9710298795464203
      },
      "isLocked": false,
      "linkedName": "LeftStart2"
    },
    {
      "anchor": {
        "x": 3.3960854092526698,
        "y": 5.0947805456702255
      },
      "prevControl": {
        "x": 5.413399068965251,
        "y": 5.589123137742825
      },
      "nextControl": {
        "x": 1.3787717495400882,
        "y": 4.600437953597626
      },
      "isLocked": false,
      "linkedName": "LeftStart3"
    },
    {
      "anchor": {
        "x": 3.316384615384617,
        "y": 7.407179487179487
      },
      "prevControl": {
        "x": 2.3475781824623523,
        "y": 6.003808720388557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4422735346358802,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -94.50368802714648
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -30.942311735046243
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.19705904424185
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}