{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.063155397390274,
        "y": 5.223890865954923
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.063155397390274,
        "y": 5.223890865954923
      },
      "isLocked": false,
      "linkedName": "Middle0"
    },
    {
      "anchor": {
        "x": 3.030272835118073,
        "y": 5.223890865954923
      },
      "prevControl": {
        "x": 2.030272835118073,
        "y": 5.223890865954923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.49741833327894
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.99491399474581
  },
  "useDefaultConstraints": true
}