{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2556109134045084,
        "y": 5.503629893238434
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.804329774614473,
        "y": 5.503629893238434
      },
      "isLocked": false,
      "linkedName": "MiddleSimple1"
    },
    {
      "anchor": {
        "x": 5.978291814946621,
        "y": 5.503629893238434
      },
      "prevControl": {
        "x": 4.978291814946621,
        "y": 5.503629893238434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleSimple2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2468916518650064,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.577838681261422
  },
  "useDefaultConstraints": true
}