{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.579,
        "y": 5.503629893238434
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.579000000000001,
        "y": 5.503629893238434
      },
      "isLocked": false,
      "linkedName": "MiddleSimple0"
    },
    {
      "anchor": {
        "x": 2.2556109134045084,
        "y": 5.503629893238434
      },
      "prevControl": {
        "x": 1.2556109134045084,
        "y": 5.503629893238434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleSimple1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.577838681261422
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}