{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6303461538461548,
        "y": 0.6511923076923085
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.630346153846157,
        "y": 0.6511923076923085
      },
      "isLocked": false,
      "linkedName": "Right2.01"
    },
    {
      "anchor": {
        "x": 1.502,
        "y": 0.6511923076923085
      },
      "prevControl": {
        "x": 0.502,
        "y": 0.6511923076923085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right2.02"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "3_Iterations",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}