{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.13772200772201,
        "y": 0.6439639639639654
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.137722007722012,
        "y": 0.6439639639639654
      },
      "isLocked": false,
      "linkedName": "RightStart0"
    },
    {
      "anchor": {
        "x": 6.997631917631919,
        "y": 1.075868725868727
      },
      "prevControl": {
        "x": 6.028764478764481,
        "y": 0.8540797940797952
      },
      "nextControl": {
        "x": 7.972417482026327,
        "y": 1.2990124092843147
      },
      "isLocked": false,
      "linkedName": "RightStart1"
    },
    {
      "anchor": {
        "x": 8.048211068211069,
        "y": 2.5466795366795374
      },
      "prevControl": {
        "x": 8.022921492921494,
        "y": 1.811274131274132
      },
      "nextControl": {
        "x": 8.073500643500644,
        "y": 3.2820849420849427
      },
      "isLocked": false,
      "linkedName": "RightStart2"
    },
    {
      "anchor": {
        "x": 2.74862290862291,
        "y": 2.0564092664092675
      },
      "prevControl": {
        "x": 4.418848133848133,
        "y": 2.3599099099099115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightStart3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8419182948490321,
      "rotationDegrees": 29.999999999999996
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -169.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.56914187983756
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}